# SELENIUMFRAMEWORK

./: .project  FRT.xml  RT.xml  ST.xml  pom.xml
src/test/java/com/crm/comcast/contactsTest/: ContactTest.java
src/test/java/com/crm/comcast/organizationTest/: OrganizationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.comcast.contactsTest.ContactTest.xml  TEST-com.crm.comcast.organizationTest.OrganizationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
